# meishi

./: pom.xml
src/main/java/com/ithuangyonghua/dao/: BaseDao.java  FoodDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/ithuangyonghua/dao/impl/: BaseDaoImpl.java  FoodDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/ithuangyonghua/entity/: Cart.java  CartItem.java  FoodEntity.java  Order.java  OrderItem.java  Page.java  UserEntity.java
src/main/java/com/ithuangyonghua/filter/: KeepLoginFilter.java  ManagerFilter.java  TransactionFilter.java
src/main/java/com/ithuangyonghua/service/: FoodService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/ithuangyonghua/service/impl/: FoodServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/ithuangyonghua/servlet/: BaseServlet.java  CartServlet.java  ClientIndexServlet.java  FoodServlet.java  ManagerOrderServlet.java  OrderServlet.java  UserServlet.java
src/main/java/com/ithuangyonghua/utils/: Constants.java  DBUtils.java  ReflectionUtils.java  WebUtils.java
src/main/resources/: c3p0-config.xml  思路
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: css.css  global.css  style.css
src/main/webapp/js/: stay.js
src/main/webapp/js/hotel/: hotel.search.js
src/main/webapp/jsp/cart/: cart.jsp  checkout.jsp
src/main/webapp/jsp/client/: index.jsp
src/main/webapp/jsp/common/: footer.jsp  manage.jsp  nav.jsp  style.jsp  top.jsp
src/main/webapp/jsp/error/: error404.jsp  error500.jsp
src/main/webapp/jsp/manager/: food_add.jsp  food_edit.jsp  food_manager.jsp  manager.jsp  order_manager.jsp  orderitem_manager.jsp
src/main/webapp/jsp/order/: order.jsp  orderitem.jsp
src/main/webapp/jsp/user/: login.jsp  login_success.jsp  regist.jsp  regist_success.jsp
